PORT=8000
JWT_SECRET='snake-pbl-6'
JWT_EXPIRES= 3600000 
# 1 * 60 * 60 * 1000
JWT_REFRESH_SECRET = 'snake-pbl-6-rf'
JWT_REFRESH_EXPIRES = 604800000
# 7 * 24 * 60 * 60 * 1000
SEVER_PORT=8000
DB_USERNAME=huynhngocthuat
DB_PASSWORD=huynhngocthuat
DB_NAME=video_share_system
DB_DIALECT=postgres
DB_HOST=103.173.255.221
DB_PORT=5432

# CONFIG MAIL
ADMIN_EMAIL_ADDRESS=pbl6dut.tttln@gmail.com
GOOGLE_APP_PASSWORD=thtkfkuejveqmiat
GOOGLE_MAILER_CLIENT_ID=660788694108-df8vre48ne3reo5kbv3eerum6uv0kt0t.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04AY_ExHv2SY5CgYIARAAGAQSNwF-L9IrzjiyS5GWM_hN6BFEqhQzYiZHGfSwKEQ6n0MxPb1xOZJL0_rk_2QTj07moOgblGw_IAM

# CONFIG CLOYDUNARY
CLOUDINARY_NAME=dhz20zfvq
API_KEY=141164632278664
API_SECRET=uB_LStD6I-DKpok6Qztef5M78Gs

# CONFIG REDIS
# redis://<username>:<password>@<host>:<port>
REDIS_URL=redis://@103.173.255.221:6379
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_HOST=amqp://admin:huynhngocthuat@103.173.255.221:5672
# RABBITMQ_HOST=amqps://qrluqdqi:U_cw01huwpakbpdRA91oDZ_kev2e5TCA@armadillo.rmq.cloudamqp.com/qrluqdqi

# EUREKA SERVER
EUREKA_URL=http://localhost:8761/eureka